// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200509015111");
user_pref("app.normandy.migrationsApplied", 9);
user_pref("app.normandy.startupRolloutPrefs.app.normandy.onsync_skew_sec", 3300);
user_pref("app.normandy.startupRolloutPrefs.signon.management.page.os-auth.enabled", false);
user_pref("app.normandy.user_id", "1f0ab3d8-f958-4d7d-96ee-ac14381c0a9b");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1590906508);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1588864556);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1591288400);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1590906028);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1591288254);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1590906268);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1590905788);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1590906388);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1591288280);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 826729);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.lastDir", "/home/nikola/Dokumenti");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1575664172);
user_pref("browser.laterrun.bookkeeping.sessionCount", 23);
user_pref("browser.migration.version", 94);
user_pref("browser.newtabpage.activity-stream.impressionId", "{84ac9e57-03fa-438c-a8f2-2d36b11f754a}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1591288261382");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1591290065382");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1591288263836");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1591291863836");
user_pref("browser.search.region", "HR");
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200509015111");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1591288255");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20200509015111");
user_pref("browser.startup.homepage_override.mstone", "76.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1591288252);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1575664175463");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.selfxss.count", 1);
user_pref("devtools.toolbox.footer.height", 374);
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "76.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "4582f248a6dd452e9450b223280559f2");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Sat, 25 Jan 2020 21:24:01 GMT");
user_pref("extensions.blocklist.pingCountTotal", 7);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.lastUpdate", 1590906509);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200509015111");
user_pref("extensions.lastAppVersion", "76.0.1");
user_pref("extensions.lastPlatformVersion", "76.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"7f2fe15f-80b0-4294-81ee-975ac2654ef9\",\"screenshots@mozilla.org\":\"87ddd4aa-fa52-4115-93c5-a3e025891844\",\"webcompat-reporter@mozilla.org\":\"4f4d02fb-fe71-4119-9bd3-056bce97e756\",\"webcompat@mozilla.org\":\"c6e1c8bd-4fe5-431e-add2-79f58b893043\",\"default-theme@mozilla.org\":\"f771f51e-abe8-4378-b617-3c0720c9b6cd\",\"google@search.mozilla.org\":\"46351da3-cc8f-482b-a135-a2556bd9c2ef\",\"amazondotcom@search.mozilla.org\":\"9f75f1c0-f635-4df2-b686-078d36320038\",\"bing@search.mozilla.org\":\"e704840d-f861-4506-859d-27907d87ebde\",\"ddg@search.mozilla.org\":\"118a46db-1a93-48f0-be97-c64b87943038\",\"ebay@search.mozilla.org\":\"c085eb2f-f38b-43e8-93ae-215fde4155f6\",\"twitter@search.mozilla.org\":\"7b8c877d-2da2-4916-8919-c4101e64fa3e\",\"wikipedia@search.mozilla.org\":\"95022cdb-52d7-4c1f-a8b3-5ea08c1bcced\",\"doh-rollout@mozilla.org\":\"34840744-aa8e-4084-a5ef-a168a4fb566d\"}");
user_pref("font.internaluseonly.changed", false);
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1590687730);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1575665444);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200509015111");
user_pref("media.gmp-manager.lastCheck", 1590687691);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.proxy.http", "127.0.0.1");
user_pref("network.proxy.http_port", 8080);
user_pref("network.proxy.type", 0);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("permissions.eventTelemetry.salt", "{94423a58-cc6c-43a0-ba46-f0c6bcffd125}");
user_pref("places.database.lastMaintenance", 1590131702);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.remote_settings.crlite_filters.checked", 1590515028);
user_pref("security.remote_settings.intermediates.checked", 1590515028);
user_pref("security.sandbox.content.tempDirSuffix", "7ef221bc-3d61-41dc-89da-a49f50db3267");
user_pref("security.sandbox.plugin.tempDirSuffix", "6665b11d-69ae-4265-bca3-e3c0ab8cb99c");
user_pref("services.blocklist.addons.checked", 1591288250);
user_pref("services.blocklist.gfx.checked", 1591288250);
user_pref("services.blocklist.pinning.checked", 1590515028);
user_pref("services.blocklist.plugins.checked", 1591288250);
user_pref("services.settings.clock_skew_seconds", 6);
user_pref("services.settings.last_etag", "\"1591231262737\"");
user_pref("services.settings.last_update_seconds", 1591288250);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1591288250);
user_pref("services.settings.main.cfr-fxa.last_check", 1591288250);
user_pref("services.settings.main.cfr.last_check", 1591288250);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1591288250);
user_pref("services.settings.main.hijack-blocklists.last_check", 1591288250);
user_pref("services.settings.main.language-dictionaries.last_check", 1591288250);
user_pref("services.settings.main.messaging-experiments.last_check", 1591288250);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1591288250);
user_pref("services.settings.main.public-suffix-list.last_check", 1591288250);
user_pref("services.settings.main.search-config.last_check", 1591288250);
user_pref("services.settings.main.sites-classification.last_check", 1591288250);
user_pref("services.settings.main.tippytop.last_check", 1591288250);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1591288250);
user_pref("services.settings.main.whats-new-panel.last_check", 1591288250);
user_pref("services.settings.security.onecrl.checked", 1590515028);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1590131702);
user_pref("toolkit.startup.last_success", 1591288248);
user_pref("toolkit.telemetry.cachedClientID", "03711ca0-ac5a-4d78-be7e-24c8a2d06c01");
user_pref("toolkit.telemetry.previousBuildID", "20200509015111");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.extendedTriplets.experiment", "control");
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("trailhead.firstrun.interruptsExperiment", "modal_variant_c");
